<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 04 22:32:50 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>BaseClass.java:54</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>1453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:17</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>4561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:20</td>
<td title="Message">Entered Password</td>
</tr>

<tr>
<td>14960</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:24</td>
<td title="Message">Login done</td>
</tr>

<tr>
<td>14999</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:27</td>
<td title="Message">Login test passed</td>
</tr>

<tr>
<td>18629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:36</td>
<td title="Message">entered Customer name successfully</td>
</tr>

<tr>
<td>18683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:38</td>
<td title="Message">clicked on radio button  successfully</td>
</tr>

<tr>
<td>18763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:40</td>
<td title="Message">entered address successfully</td>
</tr>

<tr>
<td>23644</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:57</td>
<td title="Message">addition of new customer done successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 04 22:37:22 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>BaseClass.java:54</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>1303</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:17</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>4491</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:20</td>
<td title="Message">Entered Password</td>
</tr>

<tr>
<td>14819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:24</td>
<td title="Message">Login done</td>
</tr>

<tr>
<td>14857</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:27</td>
<td title="Message">Login test passed</td>
</tr>

<tr>
<td>17068</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:36</td>
<td title="Message">entered Customer name successfully</td>
</tr>

<tr>
<td>17123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:38</td>
<td title="Message">clicked on radio button  successfully</td>
</tr>

<tr>
<td>17201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:40</td>
<td title="Message">entered address successfully</td>
</tr>

<tr>
<td>22880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:52</td>
<td title="Message">successfully i did the requirement utomation</td>
</tr>

<tr>
<td>22894</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddNewCustomerTest_002.java:57</td>
<td title="Message">addition of new customer done successfully</td>
</tr>
